# essential-launcher

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  index.html  index_DE.html  issue_template.md
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/de/clemensbartz/android/launcher/: Launcher.java
launcher/src/main/java/de/clemensbartz/android/launcher/adapters/: DrawerListAdapter.java
launcher/src/main/java/de/clemensbartz/android/launcher/caches/: IconCache.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/db/: ApplicationUsageDbHelper.java  ApplicationUsageModel.java
launcher/src/main/java/de/clemensbartz/android/launcher/models/: ApplicationModel.java  DockUpdateModel.java  HomeModel.java
launcher/src/main/java/de/clemensbartz/android/launcher/tasks/: LoadModelAsyncTask.java  LoadMostUsedAppsAsyncTask.java  ResetUsageAsyncTask.java  ShowWidgetListAsPopupMenuTask.java  ToggleDockAsyncTask.java  ToggleFieldAsyncTask.java  ToggleStickyAsyncTask.java  UpdateAsyncTask.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/util/: BitmapUtil.java  IntentUtil.java  package-info.java
launcher/src/main/res/layout/: drawer_item.xml  launcher.xml
launcher/src/main/res/layout-land/: launcher.xml
launcher/src/main/res/values/: strings.xml
launcher/src/main/res/values-de/: strings.xml
launcher/src/main/res/values-fr/: strings.xml
launcher/src/main/res/values-nl/: strings.xml
launcher/src/main/res/values-pt/: strings.xml
launcher/src/main/res/values-ru/: strings.xml
launcher/src/main/res/values-v21/: themes.xml
launcher/src/main/res/values-v28/: themes.xml
launcher/src/main/res/values-zh/: strings.xml
